{
  "name": "bear-calendar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --",
    "lint": "lerna run lint -- --fix",
    "build": "lerna run build",
    "start:playground": "npm run build && cd ./playground && npm start",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "changeset": "changeset",
    "release": "changeset publish",
    "version:next": "changeset version --snapshot next",
    "release:next": "changeset publish --tag next"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@lerna-lite/cli": "^3.3.0",
    "@lerna-lite/list": "^3.3.0",
    "@lerna-lite/run": "^3.3.0",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.